<?xml version="1.0" encoding="utf-8"?> 
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference
		android:key="campfire_room_id" 
		android:title="Room ID" 
		android:summary="A numeric room ID to auto-join. Can be seen in a room's URL." 
		android:inputType="number"
		/>

</PreferenceScreen>