<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<LinearLayout  
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    
	    android:padding="10sp"
	    >
		
		<LinearLayout
			android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			>
			
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
				
				<EditText android:id="@+id/subdomain"
					android:layout_width="150sp"
					android:layout_height="wrap_content"
					android:layout_marginTop="10sp"
					
					android:inputType="text"
					/>
					
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10sp"
					android:layout_marginLeft="5sp"
					
					android:textSize="17sp"
					android:text=".campfirenow.com"
					/>
			</LinearLayout>
				
		</LinearLayout>
		
		<LinearLayout
			android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:textSize="20sp"
				android:text="API Token"
				/>
			
			<EditText android:id="@+id/token"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10sp"
				
				android:inputType="text"
				
				android:hint="Paste or type your API token"
				/>
				
		</LinearLayout>
		
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			
			<CheckBox
				android:id="@+id/ssl"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				
				/>
				
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:layout_marginLeft="10dp"
				
				android:text="Use SSL (https)"
				android:textSize="17sp"
				/>
			
		</LinearLayout>
		
		<Button android:id="@+id/login_button"
			android:layout_width="fill_parent"
			android:layout_height="60sp"
			android:layout_marginTop="10sp"
			
			android:textSize="20sp"
			android:text="Login"
			/>
			
	</LinearLayout>

</ScrollView>