<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<LinearLayout  
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    
	    android:padding="10dp"
	    >
		
		<LinearLayout
			android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			>
			
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				>
				
				<EditText android:id="@+id/subdomain"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					
					android:inputType="text"
					/>
					
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					
					android:textSize="17sp"
					android:text=".campfirenow.com"
					/>
			</LinearLayout>
				
		</LinearLayout>
		
		<LinearLayout
			android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
			>
			
			<EditText android:id="@+id/token"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				
				android:inputType="text"
				
				android:hint="Paste or type your API token"
				/>
			
			<TextView android:id="@+id/profile_message"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:textSize="15sp"
				android:text="@string/profile_message"
				/>
		</LinearLayout>
		
		<Button android:id="@+id/login_button"
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:layout_marginTop="15dp"
			
			android:textSize="20sp"
			android:text="Login"
			/>
			
	</LinearLayout>

</ScrollView>