<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<LinearLayout  
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    
	    android:padding="10dp"
	    >
		
		<LinearLayout
			android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			>
			
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				>
				
				<EditText android:id="@+id/subdomain"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					
					android:inputType="text"
					/>
					
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					
					android:textSize="17sp"
					android:text=".campfirenow.com"
					/>
			</LinearLayout>
				
		</LinearLayout>
		
		<LinearLayout android:id="@+id/regular_input"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dp"
				
				android:text="Username"
				/>

			<EditText android:id="@+id/username"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				
				android:inputType="text"
				/>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="3dp"
				
				android:text="Password"
				/>
			
			<EditText android:id="@+id/password"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				
				android:inputType="text"
				android:password="true"
				/>
				
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="3dp"
				
				android:textSize="15sp"
				android:text="@string/regular_message"
				/>
				
			<Button android:id="@+id/regular_switch"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				
				android:textSize="15sp"
				android:text="@string/regular_switch_message"
				/>
			
		</LinearLayout>
		
		<LinearLayout android:id="@+id/token_input"
			android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="15dp"
		    
		    android:visibility="gone"
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="3dp"
				
				android:text="API Token"
				/>
			
			<EditText android:id="@+id/token"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				
				android:inputType="text"
				
				android:hint="Paste or type your API token"
				/>
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="3dp"
				
				android:textSize="15sp"
				android:text="@string/token_message"
				/>
			
			<Button android:id="@+id/token_switch"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				
				android:textSize="15sp"
				android:text="@string/token_switch_message"
				/>
				
		</LinearLayout>
		
		<Button android:id="@+id/login_button"
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:layout_marginTop="20dp"
			
			android:textSize="20sp"
			android:text="Log in"
			/>
				
	</LinearLayout>

</ScrollView>