<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	
	android:focusable="false"
	
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	android:background="@color/message_text_background_own"
	>
	
	<TextView android:id="@+id/person"
		android:layout_width="80dp"
		android:layout_height="wrap_content"
		
		android:layout_margin="5dp"
		
		android:gravity="center"
		
		android:textSize="14sp"
		android:textStyle="bold"
		android:textColor="@android:color/white"
		
		android:text="Eric M."
		/>
		
	<View
		android:layout_width="1dp"
		android:layout_height="fill_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="@color/message_text_divider"
		/>
	
	<ImageView android:id="@+id/image"
		android:layout_width="fill_parent"
		android:layout_height="80dp"
		android:layout_margin="5dp"
		
		android:scaleType="centerInside"
		/>
  	
</LinearLayout>