<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  
  android:paddingTop="2dp"
  >
  
  <TextView android:id="@+id/room_title"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	
  	android:layout_weight="1"
  	
  	android:textStyle="bold"
  	android:textColor="@android:color/white"
  	
  	android:text="@string/app_name"
  	/>
  	
  <ProgressBar android:id="@+id/title_spinner"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	
  	android:layout_weight="0"
  	android:layout_marginTop="1dp"
  	
  	android:visibility="invisible"
  	
  	style="?android:attr/progressBarStyleSmallTitle"
  	/>
  	
</LinearLayout>